<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="[에이버리] 코딩을 해봐요" />
        <meta property="og:description" content="규롱이.. 좋아하세요?" />
        <meta property="og:image" content="gyu.jpeg" />
        <title>에이버리 - 코딩 중</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color:#44398a;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url('gyu.jpeg');
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 20px;
                
                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: white;
                font-size: 14px;

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap { 
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color:#44398a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                font-size: 15px;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">에이버리</h1>
            <p class="sub">규롱이.. 좋아하세요?</p>
            <a target="_blank" href="https://www.instagram.com/gestirn13/">Instagram</a>
            <a target="_blank" href="https://www.facebook.com/yi.cheeun">Facebook</a>
            <a target="_blank" href="https://www.opensurvey.co.kr">OPENSURVEY</a>
            <a target="_blank" href="https://www.linkedin.com/in/cheeun-lee-90030893/">Linked IN</a>
        </div>
        
    </body>
</html>
